# StyleSync-Smart-Wardrobe-and-Scheduler

./: README.md  StyleSync.sln
StyleSync/: AddClothingPage.xaml  AddClothingPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EditClothingPage.xaml  EditClothingPage.xaml.cs  EmailService.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OutfitPage.xaml  OutfitPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestoreOutfitsPage.xaml  RestoreOutfitsPage.xaml.cs  StyleOutfitPage.xaml  StyleOutfitPage.xaml.cs  StyleSync.csproj  WardrobePage.xaml  WardrobePage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
StyleSync/Converters/: BoolToOpacityConverter.cs  InverseBoolConverter.cs
StyleSync/Models/: ClothingItem.cs  OutfitHistory.cs  ScheduledOutfit.cs  User.cs
StyleSync/Services/: DatabaseService.cs
